OBJECT_SHARED Models/Communications/vordme_1.xml 153.139167 -27.365833 -0.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 153.139167 -27.365833 -0.01 180
OBJECT_SHARED Models/Airport/marker.xml 153.138333 -27.3675 -0.01 180
OBJECT_SHARED Models/Airport/localizer.xml 153.136667 -27.370278 -0.01 116.6
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0844087 -27.363602 12.86 354.86
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0894212 -27.3600726 14.81 48.05
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0041223 -27.3318145 10.54 350.34
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0892324 -27.3603471 15.3 47.83
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0822458 -27.361521 7.93 312.71
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0152288 -27.3335377 23.75 350.44
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0011458 -27.3313762 8.1 350.52
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0876874 -27.3613838 15.18 37.35
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0187736 -27.3340485 15.95 20.1
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0935926 -27.3605376 16.99 307.57
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0861511 -27.3624357 12.8 37.32
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0217433 -27.3309681 13.43 49.42
OBJECT_SHARED Models/Power/generic_pylon_03.xml 153.0917901 -27.3584566 13.02 352.55
