OBJECT_BASE 5459872.btg
OBJECT YBBN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.117136 -27.403394 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.124385 -27.355546 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.135269 -27.374378 2.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.134049 -27.369538 2.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 153.122208 -27.399296 4.2 0.00
OBJECT_SIGN {@L}A{@Y}A7{^r} 153.120011 -27.396241 4.5 321.14 4
OBJECT_SIGN {@L}A{@Y}B5{^r} 153.125010 -27.386780 4.0 138.68 4
OBJECT_SIGN {@L}A{@Y}B8{^r} 153.117867 -27.400078 4.7 162.27 4
OBJECT_SIGN {@L}A4{@R}19-01 153.127861 -27.384491 3.8 253.29 4
OBJECT_SIGN {@L}A4{@R}19-01 153.130178 -27.380610 3.6 255.20 4
OBJECT_SIGN {@L}A7{@R}19-01 153.121344 -27.396238 4.3 251.36 4
OBJECT_SIGN {@L}A9{@R}01 153.117400 -27.402902 4.7 256.19 4
OBJECT_SIGN {@L}B{@Y}B3{^r} 153.127844 -27.380326 3.9 317.99 4
OBJECT_SIGN {@L}B{@Y}B5{^r} 153.123131 -27.387787 4.2 343.27 4
OBJECT_SIGN {@L}B{@Y}C2{^r} 153.125318 -27.384625 4.1 162.45 4
OBJECT_SIGN {@L}B{@Y}C3{^r} 153.124729 -27.385656 4.1 157.41 4
OBJECT_SIGN {@L}B{@Y}C4{^r} 153.123403 -27.388013 4.2 158.73 4
OBJECT_SIGN {@L}C4{@Y}{^l}B{^r} 153.122694 -27.387944 4.3 243.14 4
OBJECT_SIGN {@L}C5{@Y}{^l}B{^r} 153.122220 -27.388729 4.3 246.41 4
OBJECT_SIGN {@L}D{@Y}{^l}E3 153.130167 -27.367632 3.5 34.41 3
OBJECT_SIGN {@L}D{@Y}D1{^ru} 153.133016 -27.371328 2.9 323.05 4
OBJECT_SIGN {@L}D{@Y}D2{^r} 153.131519 -27.368723 3.2 22.49 3
OBJECT_SIGN {@L}D1{@R}32 153.134105 -27.369779 2.6 332.35 4
OBJECT_SIGN {@L}D2{@Y}{^l}E{^r} 153.131503 -27.368417 3.2 138.95 3
OBJECT_SIGN {@L}E{@Y}E2{^r} 153.130593 -27.369205 3.4 29.77 3
OBJECT_SIGN {@L}E1{@Y}{^l}D{^r} 153.132505 -27.370943 3.1 311.25 4
OBJECT_SIGN {@L}E2{@Y}{^l}E{^r} 153.130643 -27.369033 3.4 124.49 3
OBJECT_SIGN {@L}E7{@R}14 153.123543 -27.356019 3.4 319.52 4
OBJECT_SIGN {@L}F1{@Y}{^l}G1{^r} 153.130561 -27.373332 3.5 47.59 4
OBJECT_SIGN {@L}F1{@Y}{^l}G1{^r} 153.129777 -27.372964 3.7 252.63 4
OBJECT_SIGN {@L}F2{@Y}G1{^r} 153.130110 -27.374204 3.6 60.17 4
OBJECT_SIGN {@L}F3{@Y}{^l}E{^r} 153.128641 -27.367727 3.8 318.80 3
OBJECT_SIGN {@L}F4{@Y}{^l}E{^r} 153.128067 -27.367072 3.9 303.55 3
OBJECT_SIGN {@L}G1{@Y}{^l}E{^r} 153.131467 -27.371533 3.3 324.17 4
OBJECT_SIGN {@L}G1{@Y}{^l}F1{^r} 153.130483 -27.373045 3.5 166.30 4
OBJECT_SIGN {@L}GARAMP{@Y}F2{^r} 153.127251 -27.372801 4.1 303.57 3
OBJECT_SIGN {@L}L{@Y}P{^r} 153.105181 -27.408923 4.6 115.27 4
OBJECT_SIGN {@L}P{@Y}{^l}L{^r} 153.104473 -27.408830 4.7 230.79 4
OBJECT_SIGN {@R}19-01{@L}A4 153.127709 -27.384778 3.8 235.38 4
OBJECT_SIGN {@R}19-01{@L}A4 153.130001 -27.380895 3.6 236.66 4
OBJECT_SIGN {@R}19-01{@L}A7 153.121195 -27.396488 4.3 240.17 4
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}B1{^u} 153.133600 -27.373589 2.9 82.16 4
OBJECT_SIGN {@Y}{^l}A{@L}A4{@Y}B4{^u}|A{^r} 153.127340 -27.384647 3.8 80.25 4
OBJECT_SIGN {@Y}{^l}A{@L}B9{@Y}A9{^u} 153.115517 -27.402140 4.9 247.83 4
OBJECT_SIGN {@Y}{^l}A{^r} 153.117628 -27.400656 4.7 246.38 4
OBJECT_SIGN {@Y}{^l}A{^r} 153.124773 -27.388307 4.0 241.81 4
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A3{@Y}B3{^u} 153.129524 -27.380687 3.7 74.42 4
OBJECT_SIGN {@Y}{^l}A{^r}{@L}A7{@Y}B7{^u} 153.120402 -27.396145 4.4 68.06 4
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B4{@Y}A4{^u} 153.126295 -27.383836 4.0 243.93 4
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B4{@Y}A4{^u} 153.128626 -27.379864 3.8 244.64 4
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B7{@Y}A7{^u} 153.119807 -27.395479 4.5 240.31 4
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}B3{^r} 153.129568 -27.379765 3.7 157.01 4
OBJECT_SIGN {@Y}{^l}A4 153.127884 -27.385312 3.8 352.80 4
OBJECT_SIGN {@Y}{^l}A4{@L}A{@Y}B4{^r} 153.127133 -27.383920 3.9 168.45 4
OBJECT_SIGN {@Y}{^l}A7{@L}A 153.120410 -27.395553 4.4 164.71 4
OBJECT_SIGN {@Y}{^l}A9{@L}A{@Y}B9{^r} 153.116566 -27.402328 4.8 163.47 4
OBJECT_SIGN {@Y}{^l}A9|B9{^r} 153.116091 -27.402830 4.8 154.30 4
OBJECT_SIGN {@Y}{^l}B{@L}B4{@Y}C1{^ru}|B{^r} 153.126132 -27.384126 4.0 79.05 4
OBJECT_SIGN {@Y}{^l}B{@L}C10{@Y}L{^r} 153.112484 -27.404967 5.0 254.53 4
OBJECT_SIGN {@Y}{^l}B{@L}C9{@Y}B9{^u}|B{^r} 153.114820 -27.401803 5.0 253.70 4
OBJECT_SIGN {@Y}{^l}B{^r} 153.122802 -27.389156 4.2 241.81 4
OBJECT_SIGN {@Y}{^l}B{^r} 153.123268 -27.388346 4.2 245.55 4
OBJECT_SIGN {@Y}{^l}B{^r} 153.124572 -27.386041 4.1 247.10 4
OBJECT_SIGN {@Y}{^l}B{^r} 153.125103 -27.385026 4.1 242.75 4
OBJECT_SIGN {@Y}{^l}B{^r} 153.127737 -27.379693 3.9 52.99 4
OBJECT_SIGN {@Y}{^l}B{^r}{@L}C1{@Y}B4{^ru} 153.125200 -27.383106 4.1 249.81 4
OBJECT_SIGN {@Y}{^l}B{^r}{@L}C6{@Y}B6{^ru} 153.121098 -27.390344 4.5 246.20 4
OBJECT_SIGN {@Y}{^l}B|C9{^u}{@L}B9{@Y}B{^r} 153.115331 -27.402509 4.9 73.80 4
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}A1{^r} 153.133201 -27.373046 3.0 337.81 4
OBJECT_SIGN {@Y}{^l}B3{@L}A{@Y}A3{^r} 153.128592 -27.380658 3.8 338.70 4
OBJECT_SIGN {@Y}{^l}B3{@L}B 153.128441 -27.379316 3.8 164.59 4
OBJECT_SIGN {@Y}{^l}B4{@L}A{@Y}A4{^r} 153.126107 -27.384908 4.0 342.07 4
OBJECT_SIGN {@Y}{^l}B5{@L}A 153.123593 -27.389268 4.1 341.13 4
OBJECT_SIGN {@Y}{^l}B5{@L}B 153.123796 -27.387373 4.2 165.62 4
OBJECT_SIGN {@Y}{^l}B5{@L}B{@Y}C1{^r} 153.125764 -27.383085 4.1 139.64 4
OBJECT_SIGN {@Y}{^l}B6{@L}A 153.122108 -27.391899 4.3 342.52 4
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}C6{^r} 153.121917 -27.390543 4.3 162.76 4
OBJECT_SIGN {@Y}{^l}B7{@L}A 153.119681 -27.396086 4.5 335.85 4
OBJECT_SIGN {@Y}{^l}B9{@L}B{@Y}C9{^r} 153.115357 -27.401780 5.0 163.67 4
OBJECT_SIGN {@Y}{^l}C1{@L}B{@Y}B4{^r} 153.125243 -27.384081 4.1 340.50 4
OBJECT_SIGN {@Y}{^l}C10{@L}L{@Y}B{^u} 153.112569 -27.405900 4.9 341.09 4
OBJECT_SIGN {@Y}{^l}C2{@L}B 153.124537 -27.385273 4.1 347.00 4
OBJECT_SIGN {@Y}{^l}C3{@L}B 153.123928 -27.386241 4.2 333.80 4
OBJECT_SIGN {@Y}{^l}C4 153.122642 -27.388497 4.3 332.32 4
OBJECT_SIGN {@Y}{^l}C5 153.122184 -27.389275 4.3 331.99 4
OBJECT_SIGN {@Y}{^l}C6{@L}B 153.121066 -27.390980 4.4 352.24 4
OBJECT_SIGN {@Y}{^l}C9{@L}B{@Y}B9{^r} 153.114489 -27.402381 5.0 345.02 4
OBJECT_SIGN {@Y}{^l}D{^r} 153.130202 -27.366942 3.4 302.59 3
OBJECT_SIGN {@Y}{^l}D1{@L}D{@Y}E1{^r} 153.132399 -27.370532 3.1 207.54 4
OBJECT_SIGN {@Y}{^l}E{@L}D 153.131974 -27.372369 3.2 339.89 4
OBJECT_SIGN {@Y}{^l}E{^r} 153.124365 -27.361863 4.0 122.00 4
OBJECT_SIGN {@Y}{^l}E1{@L}E{@Y}G1{^r} 153.131433 -27.371057 3.3 207.34 4
OBJECT_SIGN {@Y}{^l}E4{@L}D{@Y}D3{^ru} 153.129599 -27.366869 3.6 51.01 3
OBJECT_SIGN {@Y}{^l}F1{@L}B 153.130822 -27.374159 3.5 341.68 4
OBJECT_SIGN {@Y}{^l}F2{@L}A 153.131331 -27.375880 3.4 339.35 4
OBJECT_SIGN {@Y}{^l}F2{@L}B 153.130120 -27.375416 3.6 342.44 4
OBJECT_SIGN {@Y}{^l}F2{^r} 153.129455 -27.374313 3.7 145.44 4
OBJECT_SIGN {@Y}{^l}F3{@L}E{@Y}E3{^r} 153.129648 -27.368017 3.6 23.74 3
OBJECT_SIGN {@Y}{^l}F4{@L}E{@Y}E4{^r} 153.128969 -27.367172 3.7 15.89 3
OBJECT_SIGN {@Y}{^l}G1{@L}F2 153.129150 -27.373759 3.8 255.27 4
OBJECT_SIGN {@Y}{^l}P{@L}P 153.101197 -27.410220 4.5 143.46 4
OBJECT_SIGN {@Y}{^lu}A{@L}A5{@Y}B5{^ru} 153.125434 -27.387206 4.0 117.72 4
OBJECT_SIGN {@Y}{^lu}A{@L}A6{@Y}B6{^ru} 153.123280 -27.390824 4.1 104.54 4
OBJECT_SIGN {@Y}{^lu}A4S 153.126020 -27.388600 3.9 344.18 4
OBJECT_SIGN {@Y}{^lu}A5S 153.123762 -27.392526 4.0 337.52 4
OBJECT_SIGN {@Y}{^lu}B4{@L}A4S{@Y}A{^ru} 153.126563 -27.385444 3.9 6.00 4
OBJECT_SIGN {@Y}{^lu}B5{@L}A5S{@Y}A{^ru} 153.124335 -27.389466 4.0 7.61 4
OBJECT_SIGN {@Y}{^lu}C4|{^l}B{^r} 153.123191 -27.387598 4.2 59.25 4
OBJECT_SIGN {@Y}{^lu}D3{@L}E3{@Y}D{^r} 153.128929 -27.366577 3.7 304.36 3
OBJECT_SIGN {@Y}{^lu}E{@L}E6 153.123052 -27.358824 3.8 107.69 3
OBJECT_SIGN {@Y}{^lu}E5 153.130155 -27.364206 3.3 57.08 4
OBJECT_SIGN {@Y}{^lu}E6 153.125900 -27.358893 3.6 34.35 4
OBJECT_SIGN {@Y}{^lu}E7 153.124343 -27.356747 3.5 34.12 4
OBJECT_SIGN {@Y}{^u}B9{@L}A9{@Y}A{^r} 153.116448 -27.402962 4.8 78.39 4
OBJECT_SIGN {@Y}{^u}D{@L}B{@Y}B1{^r} 153.131933 -27.373244 3.3 316.74 4
OBJECT_SIGN {@Y}{^u}L{@L}B{@Y}C10{^r} 153.113493 -27.405056 4.9 160.75 4
OBJECT_SIGN {@Y}{^u}P{@L}J{@Y}L{^r} 153.101664 -27.412480 3.9 35.97 4
OBJECT_SIGN {@Y}A5{^ru} 153.127329 -27.386334 3.8 128.21 4
OBJECT_SIGN {@Y}A5{^ru}|A4{^r} 153.128507 -27.384227 3.7 141.09 4
OBJECT_SIGN {@Y}A6{^ru} 153.126613 -27.388862 3.8 153.76 4
OBJECT_SIGN {@Y}A6{^ru} 153.126033 -27.388576 3.9 129.94 4
OBJECT_SIGN {@Y}A7{^r} 153.122182 -27.395188 4.2 143.22 4
OBJECT_SIGN {@Y}B8{^r} 153.116326 -27.399718 4.9 330.96 4
OBJECT_SIGN {@Y}D1{^u} 153.133585 -27.368694 2.7 210.38 4
OBJECT_SIGN {@Y}D2{^ru} 153.131302 -27.365707 3.1 205.84 4
OBJECT_SIGN {@Y}D3{^ru} 153.127933 -27.361321 3.6 202.68 4
OBJECT_SIGN {@Y}F3{^u} 153.125556 -27.371907 4.3 340.62 4
OBJECT_SIGN {@Y}F4{^u} 153.124638 -27.371444 4.4 340.59 4
OBJECT_SIGN {@Y}H4{^r} 153.128469 -27.385546 3.7 321.44 4
OBJECT YTEK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.115154 -27.432912 6.0 0.00
OBJECT YMAT.btg
OBJECT_SHARED Models/Airport/windsock.xml 153.026658 -27.484536 25.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 153.025946 -27.483696 -9999.0 0.00
OBJECT YOBA.btg
OBJECT_SHARED Models/Airport/windsock.xml 153.080366 -27.425003 5.8 0.00
OBJECT YPRC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.024406 -27.387333 -9999.0 0.00
OBJECT YPRI.btg
OBJECT_SHARED Models/Airport/windsock.xml 153.031962 -27.499118 30.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 153.031518 -27.498783 -9999.0 0.00
OBJECT YRBH.btg
OBJECT_SHARED Models/Airport/windsock.xml 153.027693 -27.450028 25.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 153.027510 -27.449325 -9999.0 0.00
OBJECT YWHY.btg
OBJECT_SHARED Models/Airport/windsock.xml 153.163424 -27.400269 0.7 0.00
